
server.port=8282

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uD14C\uC2A4\uD2B8\uD560\uB54C
# spring.datasource.url=jdbc:mysql://43.201.123.101:3306/isour?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# \uB85C\uCEEC
spring.datasource.url=jdbc:mysql://localhost:3306/isour?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ISOUR
spring.datasource.password=ULTRA
spring.devtools.livereload.enabled=true

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ???? ?????? ??? ??
spring.jpa.hibernate.ddl-auto=create
